<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Campo de valor -->
    <EditText
        android:id="@+id/etValor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/digite_o_valor"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"/>

    <!-- Spinner moeda origem -->
    <Spinner
        android:id="@+id/spMoedaOrigem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etValor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Spinner moeda destino -->
    <Spinner
        android:id="@+id/spMoedaDestino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spMoedaOrigem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Switch “usar cotação de hoje” e texto -->
    <LinearLayout
        android:id="@+id/layoutSwitchHoje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/spMoedaDestino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <Switch
            android:id="@+id/swHoje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:checked="true" />

        <TextView
            android:id="@+id/tvHoje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quer_converter_usando_a_cota_o_de_hoje"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- CalendarView que só aparece se o switch estiver DESLIGADO -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/layoutSwitchHoje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>
    <!--        android:minHeight="200dp"-->
    <!-- Botão Converter -->
    <Button
        android:id="@+id/btnConverter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/converter"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/calendarView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>